# application variables
FLASK_APP=/app/run
SECRET_KEY=lksaferoiehr3qr2b4155re5ge4arg8
SENTRY_DSN=https://78bb93223ed543939f1e36775c33a45f:0d29adefdecf4f4fb92df5c9546109fd@sentry.io/1231191
HTML_CACHE=1800
ORGANIZATION=BSecteam
RELEASE=development

# redis configuration
REDIS_CACHE_TTL=86400
REDIS_SERVER=redis
REDIS_PORT=6379

# configuration to retrieve hosts data
# valid values are:
# > fs <for default data stored on: reports/*>. See FACTS_REPORT on Dockerfile.
# > s3
STORAGE_TYPE=s3

# s3 configuration
BUCKET_NAME=mybucket
S3_ACCESS_KEY=admin
S3_SECRET_KEY=12345678
S3_ENDPOINT=http://minio:9000
